<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mochi.DearImGui" Version="0.0.2" />
    <PackageReference Include="Mochi.DearImGui.OpenTK" Version="0.0.2" />
    <PackageReference Include="OpenTK" Version="4.7.5" />
  </ItemGroup>

</Project>
